<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .jumbotron {
            border: solid black;
        }

        .navbar {
            background-color: gray;
        }

        .g {
            background-color: aqua;
        }


        #i1:hover {
            opacity: 0.7;
        }

        #i2:hover {
            opacity: 0.7;
        }

        #i3:hover {
            opacity: 0.7;
        }

        #i4:hover {
            opacity: 0.7;
        }

        #i5:hover {
            opacity: 0.7;
        }

        #i6:hover {
            opacity: 0.7;
        }

        #i7:hover {
            opacity: 0.7;
        }

        #i8:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="g">

        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Girnar </h1>
                <p>Some photos of Girnar</p>
            </div>
        </div>
        </br>
        <div class="container-fluid bg-3 text-center">
            <h3></h3><br>
            <div class="row">
                <div class="col-sm-3">
                    <p></p>
                    <img id="i1" src="gi7.jpeg" class="img-responsive" style="width: 100%">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i4" src="images.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i2" src="g5.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i3" src="g1.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
            </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-3">
                    <p></p>
                    <img id="i5" src="g2.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i6" src="g3.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i7" src="gi6.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img id="i8" src="gi2.jpeg" class="img-responsive" style="width:100%" alt="Image">
                </div>
            </div>
        </div><br><br>

        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>
    </div>

</body>

</html>